{
  "bracketPairColorizer.depreciation-notice": false,
  "breadcrumbs.enabled": true,
  "diffEditor.renderSideBySide": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "Hack Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "editor.minimap.showSlider": "always",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.variables": {
    "lang": "ja"
  },
  "explorer.confirmDelete": false,
  "indentRainbow.ignoreErrorLanguages": [
    "markdown",
    "python"
  ],
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.external.osxExec": "iTerm.app",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vetur.validation.template": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 0,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.tabSizing": "shrink",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none"
}